body, html
  height: auto

html
  min-height: 100%

  @media #{$medium-up}
    padding: 2em
    background: image-url("bg2.jpg")
    background-attachment: fixed

  @media #{$small-only}
    padding: 0

body
  background: $body-bg-color
  padding-bottom: $large-gutter

  @media #{$small}
    background: $body-bg
    padding: 0 $column-gutter
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)

h1
  font-size: 2.7em

  span
    font-size: 0.5em
    color: #798382

h2
  font-size: 2.0em
  position: relative

  &:before
    content: ""
    height: 1px
    width: 0.7em
    background: $body-font-color
    position: absolute
    top: -0.3em
    left: 0

#header
  padding: ($large-gutter / 2) 0 ($large-gutter - 0.5)

  @media #{$large-up}
    padding: ($large-gutter - 0.5) 0

#intro
  margin-bottom: $large-gutter

p
  &.large
    font-size: 1.5em

.menu
  margin-bottom: 0

  @media #{$small}
    float: right

  li
    @media #{$small}
      float: left

  a
    display: block
    font-size: 1.3em
    width: 100%

    @media #{$small}
      padding: 0.3em 1.5em
      width: auto

#main-menu
  padding-top: 1.2em

  a
    font-weight: bold

// .work
//   color: #98FFFF

// .about
//   color: #FF93FF

// .contact
//   color: #FFFF78

a
  &:hover
    margin-bottom: -2px
    border-bottom: 2px solid white
