.gallery
  padding-top: 1em

.thumbnail
  margin-bottom: 3em

  p
    // font-family: "Georgia", "Times", serif

  .image
    background-size: cover
    height: 250px
    border: 6px solid #D8D4AE
    background-position: center center

  h3
    margin-top: 0
    font-size: 1.5em

  .about
    margin: 1em 0 0

  .category, .date
    text-transform: uppercase
    font-size: 0.75em
    margin-bottom: 0em

  .date
